name: Aria2

on: workflow_dispatch

jobs:
  job_1:
    name: Aria2-gcc
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Build
        run: |
          git clone https://github.com/zwypfdsj/docker.git /opt/docker
          cd /opt/docker/aria2
          docker build -t aria2-gcc - < Dockerfile.gcc
          docker run --rm -it -v /opt/docker/aria2:/out aria2-gcc cp /aria2/src/aria2c /out/aria2c-gcc

      - name : Upload
        uses: actions/upload-artifact@v3
        with:
          name: aria2c-gcc
          path: /opt/docker/aria2/aria2c-gcc

  job_2:
    name: Aria2-x64
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Build
        run: |
          git clone https://github.com/zwypfdsj/docker.git /opt/docker
          cd /opt/docker/aria2
          docker build -t aria2-x64 - < Dockerfile.x64
          docker run --rm -it -v /opt/docker/aria2:/out aria2-x64 cp /aria2/src/aria2c /out/aria2c-x64

      - name : Upload
        uses: actions/upload-artifact@v3
        with:
          name: aria2c-x64
          path: /opt/docker/aria2/aria2c-x64

  job_3:
    name: Aria2-musl
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Build
        run: |
          git clone https://github.com/zwypfdsj/docker.git /opt/docker
          cd /opt/docker/aria2
          docker build -t aria2-musl - < Dockerfile.musl
          docker run --rm -it -v /opt/docker/aria2:/out aria2-musl cp /aria2/src/aria2c /out/aria2c-musl

      - name : Upload
        uses: actions/upload-artifact@v3
        with:
          name: aria2c-musl
          path: /opt/docker/aria2/aria2c-musl

  job_4:
    name: Aria2-win
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Build
        run: |
          git clone https://github.com/zwypfdsj/docker.git /opt/docker
          cd /opt/docker/aria2
          docker build -t aria2-win - < Dockerfile.win
          docker run --rm -it -v /opt/docker/aria2:/out aria2-win cp /aria2/src/aria2c.exe /out/aria2c-win.exe

      - name : Upload
        uses: actions/upload-artifact@v3
        with:
          name: aria2c-win
          path: /opt/docker/aria2/aria2c-win.exe

  job_5:
    name: Aria2-mingw
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Build
        run: |
          git clone https://github.com/zwypfdsj/docker.git /opt/docker
          cd /opt/docker/aria2
          docker build -t aria2-mingw - < Dockerfile.mingw
          docker run --rm -it -v /opt/docker/aria2:/out aria2-mingw cp /aria2/src/aria2c.exe /out/aria2c-mingw.exe

      - name : Upload
        uses: actions/upload-artifact@v3
        with:
          name: aria2c-mingw
          path: /opt/docker/aria2/aria2c-mingw.exe