name: KeePassDX

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Init
        run: |
          sudo apt update
          sudo apt install -y git
          sudo /usr/local/lib/android/sdk/tools/bin/sdkmanager "ndk;21.4.7075529"

      - name: Init Code
        run: |
          git clone https://github.com/Kunzisoft/KeePassDX.git /opt/keepassdx

      - name: Build
        run: |
          cd /opt/keepassdx
          chmod +x gradlew
          ./gradlew assembleRelease

      - name : Upload
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: KeePassDX
          path: /opt/keepassdx/app/build/outputs/apk